<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1617367927">
  <project timestamp="1617367927">
    <package name="NewsParserPlugin\Ajax">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Ajax/Ajax.php">
        <class name="Ajax" namespace="NewsParserPlugin\Ajax" fullPackage="Ajax" package="Ajax">
          <metrics complexity="15" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="14" elements="42" coveredelements="14"/>
        </class>
        <line num="21" type="method" name="checkArgType" visibility="protected" complexity="3" crap="3.79" count="5"/>
        <line num="23" type="stmt" count="5"/>
        <line num="24" type="stmt" count="5"/>
        <line num="25" type="stmt" count="5"/>
        <line num="26" type="stmt" count="5"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="37" type="stmt" count="5"/>
        <line num="51" type="method" name="prepareArgs" visibility="protected" complexity="6" crap="6.22" count="5"/>
        <line num="53" type="stmt" count="5"/>
        <line num="54" type="stmt" count="5"/>
        <line num="55" type="stmt" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="57" type="stmt" count="5"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="stmt" count="5"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="stmt" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="70" type="stmt" count="5"/>
        <line num="78" type="method" name="sendError" visibility="protected" complexity="2" crap="6" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="99" type="method" name="sendResponse" visibility="protected" complexity="3" crap="12" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="117" type="method" name="getJsonFromInput" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <metrics loc="121" ncloc="72" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="14" elements="42" coveredelements="14"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Controller">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Controller/AjaxController.php">
        <class name="AjaxController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="26" methods="20" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="61" elements="89" coveredelements="78"/>
        </class>
        <line num="56" type="method" name="__construct" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="58" type="stmt" count="5"/>
        <line num="59" type="stmt" count="5"/>
        <line num="60" type="stmt" count="5"/>
        <line num="67" type="method" name="create" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="83" type="method" name="init" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="85" type="stmt" count="5"/>
        <line num="86" type="stmt" count="5"/>
        <line num="87" type="stmt" count="5"/>
        <line num="88" type="stmt" count="5"/>
        <line num="89" type="stmt" count="5"/>
        <line num="90" type="stmt" count="5"/>
        <line num="99" type="method" name="checkPermission" visibility="protected" complexity="4" crap="7.46" count="5"/>
        <line num="101" type="stmt" count="5"/>
        <line num="102" type="stmt" count="5"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="119" type="method" name="mediaApi" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="method" name="anonymousFunction:129#491" complexity="1" crap="1" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="154" type="method" name="templateApi" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="160" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="163" type="stmt" count="1"/>
        <line num="164" type="method" name="anonymousFunction:164#664" complexity="1" crap="1" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="167" type="method" name="anonymousFunction:167#685" complexity="1" crap="1" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="179" type="stmt" count="1"/>
        <line num="180" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="188" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="198" type="method" name="parsingListApi" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="205" type="stmt" count="1"/>
        <line num="207" type="stmt" count="1"/>
        <line num="208" type="stmt" count="1"/>
        <line num="209" type="method" name="anonymousFunction:209#906" complexity="1" crap="1" count="1"/>
        <line num="210" type="stmt" count="1"/>
        <line num="211" type="stmt" count="1"/>
        <line num="212" type="method" name="anonymousFunction:212#927" complexity="1" crap="1" count="1"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="219" type="stmt" count="1"/>
        <line num="221" type="stmt" count="1"/>
        <line num="222" type="stmt" count="1"/>
        <line num="223" type="stmt" count="1"/>
        <line num="230" type="method" name="parsingHTMLApi" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="233" type="stmt" count="1"/>
        <line num="234" type="stmt" count="1"/>
        <line num="237" type="stmt" count="1"/>
        <line num="239" type="stmt" count="1"/>
        <line num="240" type="stmt" count="1"/>
        <line num="241" type="method" name="anonymousFunction:241#1058" complexity="1" crap="1" count="1"/>
        <line num="242" type="stmt" count="1"/>
        <line num="243" type="stmt" count="1"/>
        <line num="244" type="method" name="anonymousFunction:244#1079" complexity="1" crap="1" count="1"/>
        <line num="245" type="stmt" count="1"/>
        <line num="246" type="stmt" count="1"/>
        <line num="251" type="stmt" count="1"/>
        <line num="252" type="stmt" count="1"/>
        <line num="253" type="stmt" count="1"/>
        <line num="254" type="stmt" count="1"/>
        <line num="262" type="method" name="parsingPageApi" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="265" type="stmt" count="1"/>
        <line num="266" type="stmt" count="1"/>
        <line num="269" type="stmt" count="1"/>
        <line num="271" type="stmt" count="1"/>
        <line num="272" type="stmt" count="1"/>
        <line num="273" type="method" name="anonymousFunction:273#1210" complexity="1" crap="1" count="1"/>
        <line num="274" type="stmt" count="1"/>
        <line num="275" type="stmt" count="1"/>
        <line num="276" type="method" name="anonymousFunction:276#1231" complexity="1" crap="1" count="1"/>
        <line num="277" type="stmt" count="1"/>
        <line num="278" type="stmt" count="1"/>
        <line num="281" type="stmt" count="1"/>
        <line num="282" type="stmt" count="1"/>
        <line num="283" type="method" name="anonymousFunction:283#1269" complexity="2" crap="2.03" count="1"/>
        <line num="284" type="stmt" count="1"/>
        <line num="285" type="stmt" count="1"/>
        <line num="286" type="stmt" count="1"/>
        <line num="288" type="stmt" count="0"/>
        <line num="290" type="stmt" count="1"/>
        <line num="291" type="method" name="anonymousFunction:291#1323" complexity="1" crap="1" count="1"/>
        <line num="292" type="stmt" count="1"/>
        <line num="293" type="stmt" count="1"/>
        <metrics loc="300" ncloc="189" classes="1" methods="20" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="99" coveredstatements="91" elements="119" coveredelements="108"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Controller/BaseController.php">
        <class name="BaseController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="23" type="stmt" count="10"/>
        <line num="24" type="stmt" count="10"/>
        <metrics loc="25" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Controller/EventController.php">
        <class name="EventController" namespace="NewsParserPlugin\Controller" fullPackage="Controller" package="Controller">
          <metrics complexity="11" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="25" coveredelements="0"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="method" name="getInstance" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="55" type="method" name="on" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="65" type="method" name="has" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="78" type="method" name="off" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="92" type="method" name="trigger" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <metrics loc="102" ncloc="52" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="25" coveredelements="0"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Controller/ListController.php">
        <class name="ListController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="60" type="method" name="get" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="69" type="stmt" count="2"/>
        <line num="83" type="method" name="listModelFactory" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <metrics loc="87" ncloc="35" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Controller/MediaController.php">
        <class name="MediaController" namespace="NewsParserPlugin\Controller" fullPackage="Controller" package="Controller">
          <metrics complexity="6" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="10" elements="16" coveredelements="12"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="43" type="method" name="create" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="2"/>
        <line num="63" type="method" name="postModelsFactory" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="75" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <metrics loc="79" ncloc="39" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="10" elements="16" coveredelements="12"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Controller/MiddlewareController.php">
        <class name="MiddlewareController" namespace="NewsParserPlugin\Controller" fullPackage="Controller" package="Controller">
          <metrics complexity="23" methods="12" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="9" elements="46" coveredelements="12"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="method" name="getInstance" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="50" type="method" name="add" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="method" name="has" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="73" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="88" type="method" name="get" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="99" type="method" name="update" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="107" type="method" name="addFilter" visibility="protected" complexity="2" crap="6" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="114" type="method" name="removeFilter" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="123" type="method" name="__call" visibility="public" complexity="2" crap="2.06" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="129" type="stmt" count="0"/>
        <line num="137" type="method" name="apply" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="method" name="anonymousFunction:139#543" complexity="2" crap="2" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <metrics loc="144" ncloc="70" classes="1" methods="12" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="9" elements="46" coveredelements="12"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Controller/PostController.php">
        <class name="PostController" namespace="NewsParserPlugin\Controller" fullPackage="Controller" package="Controller">
          <metrics complexity="12" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="25" elements="36" coveredelements="29"/>
        </class>
        <line num="50" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="63" type="method" name="create" visibility="public" complexity="4" crap="4.03" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="85" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="2"/>
        <line num="101" type="method" name="createDraft" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="112" type="method" name="addPostThumbnail" visibility="protected" complexity="2" crap="2.15" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="stmt" count="1"/>
        <line num="125" type="method" name="addSource" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="143" type="method" name="postModelsFactory" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="145" type="stmt" count="2"/>
        <line num="157" type="method" name="templateModelsFactory" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <metrics loc="161" ncloc="78" classes="1" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="25" elements="36" coveredelements="29"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Controller/TemplateController.php">
        <class name="TemplateController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="5" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="11" elements="15" coveredelements="13"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="46" type="method" name="create" visibility="public" complexity="3" crap="3.01" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="59" type="stmt" count="2"/>
        <line num="71" type="method" name="modelsFactory" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <metrics loc="75" ncloc="37" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="11" elements="15" coveredelements="13"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Controller/VisualConstructorController.php">
        <class name="VisualConstructorController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="4" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="8" elements="12" coveredelements="10"/>
        </class>
        <line num="37" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="50" type="method" name="get" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="58" type="stmt" count="2"/>
        <line num="67" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <metrics loc="71" ncloc="34" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="8" elements="12" coveredelements="10"/>
      </file>
    </package>
    <package name="NewsParserPlugin\DI">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/DI/ContainerBuilder.php">
        <class name="ContainerBuilder" namespace="NewsParserPlugin\DI">
          <metrics complexity="14" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="27" elements="37" coveredelements="29"/>
        </class>
        <line num="9" type="method" name="addDefinitions" visibility="public" complexity="2" crap="2.02" count="1"/>
        <line num="10" type="stmt" count="1"/>
        <line num="11" type="stmt" count="0"/>
        <line num="13" type="stmt" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="method" name="get" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="21" type="method" name="createInstance" visibility="protected" complexity="6" crap="6.01" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="43" type="method" name="isInstanceableDependece" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="46" type="method" name="hasDependency" visibility="protected" complexity="2" crap="2.06" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="0"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="method" name="isArray" visibility="protected" complexity="2" crap="2.15" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="1"/>
        <metrics loc="56" ncloc="56" classes="1" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="27" elements="37" coveredelements="29"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Exception">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Exception/MyException.php">
        <class name="MyException" namespace="NewsParserPlugin\Exception" fullPackage="Exception" package="Exception">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="20" type="stmt" count="7"/>
        <line num="21" type="stmt" count="7"/>
        <line num="22" type="stmt" count="7"/>
        <metrics loc="23" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Menu\Admin">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Menu/Admin/MenuPage.php">
        <class name="MenuPage" namespace="NewsParserPlugin\Menu\Admin">
          <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
        </class>
        <line num="27" type="method" name="init" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="37" type="method" name="addMainMenu" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="48" type="method" name="addSubMenus" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="62" type="method" name="getTemplateRender" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <metrics loc="66" ncloc="36" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Models">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Models/ListModel.php">
        <class name="ListModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="5" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
        </class>
        <line num="39" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="5"/>
        <line num="41" type="stmt" count="5"/>
        <line num="42" type="stmt" count="1"/>
        <line num="44" type="stmt" count="4"/>
        <line num="45" type="stmt" count="4"/>
        <line num="52" type="method" name="getAttributes" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="54" type="stmt" count="4"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="3"/>
        <metrics loc="59" ncloc="27" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Models/PostModel.php">
        <class name="PostModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="30" methods="11" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="69" elements="89" coveredelements="74"/>
        </class>
        <line num="76" type="method" name="__construct" visibility="public" complexity="9" crap="9.29" count="5"/>
        <line num="78" type="stmt" count="5"/>
        <line num="79" type="stmt" count="1"/>
        <line num="81" type="stmt" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="4"/>
        <line num="86" type="stmt" count="4"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="4"/>
        <line num="92" type="stmt" count="4"/>
        <line num="93" type="stmt" count="4"/>
        <line num="95" type="stmt" count="4"/>
        <line num="96" type="stmt" count="4"/>
        <line num="103" type="method" name="getPostById" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="124" type="method" name="createDraft" visibility="public" complexity="2" crap="2.02" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="140" type="method" name="addPostThumbnail" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="153" type="method" name="addSource" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="169" type="method" name="getAttributes" visibility="public" complexity="3" crap="3.01" count="2"/>
        <line num="172" type="stmt" count="2"/>
        <line num="173" type="stmt" count="2"/>
        <line num="174" type="stmt" count="2"/>
        <line num="175" type="stmt" count="2"/>
        <line num="177" type="stmt" count="2"/>
        <line num="178" type="stmt" count="2"/>
        <line num="179" type="stmt" count="2"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="2"/>
        <line num="182" type="stmt" count="1"/>
        <line num="184" type="stmt" count="2"/>
        <line num="196" type="method" name="mediaSideloadImage" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="205" type="method" name="createPostWordPress" visibility="protected" complexity="2" crap="2.00" count="2"/>
        <line num="207" type="stmt" count="2"/>
        <line num="208" type="stmt" count="2"/>
        <line num="210" type="stmt" count="2"/>
        <line num="211" type="stmt" count="2"/>
        <line num="212" type="stmt" count="2"/>
        <line num="213" type="stmt" count="2"/>
        <line num="216" type="stmt" count="2"/>
        <line num="217" type="stmt" count="2"/>
        <line num="218" type="stmt" count="0"/>
        <line num="220" type="stmt" count="2"/>
        <line num="231" type="method" name="attachImageToPostWordpress" visibility="protected" complexity="4" crap="4" count="2"/>
        <line num="233" type="stmt" count="2"/>
        <line num="234" type="stmt" count="2"/>
        <line num="235" type="stmt" count="2"/>
        <line num="236" type="stmt" count="2"/>
        <line num="237" type="stmt" count="2"/>
        <line num="238" type="stmt" count="1"/>
        <line num="240" type="stmt" count="1"/>
        <line num="241" type="stmt" count="1"/>
        <line num="244" type="stmt" count="1"/>
        <line num="254" type="method" name="updatePostWordPress" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="257" type="stmt" count="2"/>
        <line num="258" type="stmt" count="2"/>
        <line num="260" type="stmt" count="2"/>
        <line num="261" type="stmt" count="2"/>
        <line num="267" type="method" name="getPostLinksWordpress" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="269" type="stmt" count="2"/>
        <line num="270" type="stmt" count="2"/>
        <line num="271" type="stmt" count="2"/>
        <line num="272" type="stmt" count="2"/>
        <line num="273" type="stmt" count="2"/>
        <metrics loc="274" ncloc="153" classes="1" methods="11" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="69" elements="89" coveredelements="74"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Models/TemplateModel.php">
        <class name="TemplateModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="19" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="21" elements="40" coveredelements="27"/>
        </class>
        <line num="59" type="method" name="__construct" visibility="public" complexity="2" crap="2.03" count="7"/>
        <line num="61" type="stmt" count="7"/>
        <line num="62" type="stmt" count="7"/>
        <line num="63" type="stmt" count="7"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="7"/>
        <line num="74" type="method" name="save" visibility="public" complexity="4" crap="4" count="4"/>
        <line num="76" type="stmt" count="4"/>
        <line num="77" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="94" type="method" name="delete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="103" type="method" name="get" visibility="protected" complexity="1" crap="1" count="7"/>
        <line num="105" type="stmt" count="7"/>
        <line num="112" type="method" name="getTemplate" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="121" type="method" name="getExtraOptions" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="130" type="method" name="assignOptions" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="132" type="stmt" count="2"/>
        <line num="133" type="stmt" count="2"/>
        <line num="134" type="stmt" count="2"/>
        <line num="142" type="method" name="getAttributes" visibility="public" complexity="6" crap="26.83" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <metrics loc="160" ncloc="76" classes="1" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="21" elements="40" coveredelements="27"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Modifiers">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Modifiers/ImagePrepare.php">
        <class name="ImagePrepare" namespace="NewsParserPlugin\Modifiers" fullPackage="Modifiers" package="Modifiers">
          <metrics complexity="9" methods="5" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="4" elements="17" coveredelements="6"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="33" type="method" name="dataSrc" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="method" name="anonymousFunction:35#93" complexity="2" crap="3.69" count="1"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="49" type="method" name="pictureTag" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="method" name="anonymousFunction:51#178" complexity="2" crap="3.69" count="1"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="1"/>
        <metrics loc="60" ncloc="34" classes="1" methods="5" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="5" elements="18" coveredelements="7"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Modifiers/Modifier.php">
        <class name="Modifier" namespace="NewsParserPlugin\Modifiers" fullPackage="Modifiers" package="Modifiers">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
        </class>
        <line num="26" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="method" name="anonymousFunction:29#61" complexity="1" crap="1" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <metrics loc="34" ncloc="16" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Modifiers/RemoveLineBreaks.php">
        <class name="RemoveLineBreaks" namespace="NewsParserPlugin\Modifiers" fullPackage="Modifiers" package="Modifiers">
          <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="1" elements="5" coveredelements="2"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="30" type="method" name="regexpRemoveBreak" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <metrics loc="32" ncloc="15" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="1" elements="5" coveredelements="2"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Modifiers/ReplaceRelativePathWithAbsolute.php">
        <class name="ReplaceRelativePathWithAbsolute" namespace="NewsParserPlugin\Modifiers" fullPackage="Modifiers" package="Modifiers">
          <metrics complexity="6" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="8" elements="15" coveredelements="11"/>
        </class>
        <line num="24" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="35" type="method" name="getDomainFromUrl" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="48" type="method" name="replace" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="method" name="anonymousFunction:51#140" complexity="2" crap="3.69" count="1"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="1"/>
        <metrics loc="59" ncloc="28" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="8" elements="15" coveredelements="11"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Parser\Abstracts">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Parser/Abstracts/AbstractParseContent.php">
        <class name="AbstractParseContent" namespace="NewsParserPlugin\Parser\Abstracts" fullPackage="Parser" package="Parser">
          <metrics complexity="16" methods="10" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="17" elements="42" coveredelements="23"/>
        </class>
        <line num="40" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="43" type="stmt" count="16"/>
        <line num="44" type="stmt" count="16"/>
        <line num="60" type="method" name="getFromCache" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="73" type="method" name="setCache" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="85" type="method" name="download" visibility="protected" complexity="3" crap="3.01" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="106" type="method" name="get" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="129" type="method" name="removeScriptTags" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="131" type="stmt" count="8"/>
        <line num="139" type="method" name="removeStyleTags" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="141" type="stmt" count="7"/>
        <line num="151" type="method" name="wpRemoteGet" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="162" type="method" name="chain" visibility="protected" complexity="2" crap="2" count="7"/>
        <line num="164" type="stmt" count="7"/>
        <line num="165" type="stmt" count="7"/>
        <line num="173" type="method" name="pipe" visibility="protected" complexity="1" crap="1" count="8"/>
        <line num="175" type="stmt" count="8"/>
        <metrics loc="177" ncloc="85" classes="1" methods="10" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="17" elements="42" coveredelements="23"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Parser">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Parser/HTMLParser.php">
        <class name="HTMLParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="24" methods="12" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="50" elements="66" coveredelements="58"/>
        </class>
        <line num="52" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="54" type="stmt" count="5"/>
        <line num="55" type="stmt" count="5"/>
        <line num="62" type="method" name="initParser" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="64" type="stmt" count="5"/>
        <line num="65" type="stmt" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="67" type="stmt" count="5"/>
        <line num="68" type="stmt" count="5"/>
        <line num="69" type="stmt" count="5"/>
        <line num="70" type="stmt" count="5"/>
        <line num="83" type="method" name="parse" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="85" type="stmt" count="5"/>
        <line num="86" type="stmt" count="5"/>
        <line num="87" type="stmt" count="5"/>
        <line num="88" type="stmt" count="5"/>
        <line num="89" type="stmt" count="5"/>
        <line num="98" type="method" name="postTitle" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="100" type="stmt" count="5"/>
        <line num="102" type="stmt" count="5"/>
        <line num="104" type="stmt" count="5"/>
        <line num="105" type="stmt" count="5"/>
        <line num="106" type="stmt" count="5"/>
        <line num="115" type="method" name="postImage" visibility="protected" complexity="3" crap="3.00" count="5"/>
        <line num="117" type="stmt" count="5"/>
        <line num="118" type="stmt" count="5"/>
        <line num="119" type="stmt" count="5"/>
        <line num="121" type="stmt" count="5"/>
        <line num="123" type="stmt" count="5"/>
        <line num="124" type="stmt" count="5"/>
        <line num="125" type="stmt" count="5"/>
        <line num="126" type="stmt" count="0"/>
        <line num="128" type="stmt" count="5"/>
        <line num="129" type="stmt" count="5"/>
        <line num="130" type="stmt" count="5"/>
        <line num="131" type="stmt" count="5"/>
        <line num="132" type="stmt" count="5"/>
        <line num="141" type="method" name="postBody" visibility="protected" complexity="2" crap="2" count="5"/>
        <line num="144" type="stmt" count="5"/>
        <line num="145" type="stmt" count="5"/>
        <line num="154" type="method" name="openGrapheTitleFind" visibility="public" complexity="4" crap="4" count="5"/>
        <line num="156" type="stmt" count="5"/>
        <line num="157" type="stmt" count="5"/>
        <line num="158" type="stmt" count="2"/>
        <line num="160" type="stmt" count="3"/>
        <line num="170" type="method" name="regExp" visibility="public" complexity="2" crap="2.06" count="2"/>
        <line num="172" type="stmt" count="2"/>
        <line num="173" type="stmt" count="2"/>
        <line num="174" type="stmt" count="0"/>
        <line num="176" type="stmt" count="2"/>
        <line num="187" type="method" name="parseBodyTagP" visibility="public" complexity="5" crap="5.05" count="5"/>
        <line num="189" type="stmt" count="5"/>
        <line num="190" type="stmt" count="5"/>
        <line num="191" type="stmt" count="5"/>
        <line num="192" type="stmt" count="0"/>
        <line num="194" type="stmt" count="5"/>
        <line num="195" type="stmt" count="5"/>
        <line num="197" type="stmt" count="5"/>
        <line num="198" type="stmt" count="5"/>
        <line num="208" type="method" name="find" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="210" type="stmt" count="5"/>
        <line num="211" type="stmt" count="5"/>
        <line num="221" type="method" name="removeTags" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="231" type="method" name="createDOM" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="233" type="stmt" count="5"/>
        <metrics loc="235" ncloc="115" classes="1" methods="12" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="50" elements="66" coveredelements="58"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Parser/HTMLPatternParser.php">
        <class name="HTMLPatternParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="16" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="34" elements="42" coveredelements="35"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="46" type="method" name="postBody" visibility="public" complexity="5" crap="5.09" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="77" type="method" name="parseContainer" visibility="protected" complexity="10" crap="10" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <metrics loc="116" ncloc="69" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="34" elements="42" coveredelements="35"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Parser/HTMLRaw.php">
        <class name="HTMLRaw" namespace="NewsParserPlugin\Parser">
          <metrics complexity="5" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="9" coveredelements="7"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="34" type="method" name="parse" visibility="protected" complexity="4" crap="4.25" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="0"/>
        <metrics loc="44" ncloc="22" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="9" coveredelements="7"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Parser/XMLParser.php">
        <class name="XMLParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="22" methods="12" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="55" elements="76" coveredelements="63"/>
        </class>
        <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <line num="44" type="method" name="parse" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="60" type="method" name="xmlParser" visibility="protected" complexity="2" crap="2.09" count="5"/>
        <line num="62" type="stmt" count="5"/>
        <line num="63" type="stmt" count="5"/>
        <line num="64" type="stmt" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="stmt" count="5"/>
        <line num="88" type="method" name="formatData" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="116" type="method" name="parseDescription" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="118" type="stmt" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="121" type="stmt" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="123" type="stmt" count="2"/>
        <line num="124" type="stmt" count="2"/>
        <line num="125" type="stmt" count="2"/>
        <line num="127" type="stmt" count="2"/>
        <line num="142" type="method" name="parseImage" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="144" type="stmt" count="2"/>
        <line num="145" type="stmt" count="2"/>
        <line num="146" type="stmt" count="2"/>
        <line num="147" type="stmt" count="2"/>
        <line num="148" type="stmt" count="2"/>
        <line num="149" type="stmt" count="2"/>
        <line num="161" type="method" name="cutText" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="163" type="stmt" count="3"/>
        <line num="164" type="stmt" count="3"/>
        <line num="165" type="stmt" count="3"/>
        <line num="166" type="stmt" count="3"/>
        <line num="167" type="stmt" count="3"/>
        <line num="168" type="stmt" count="3"/>
        <line num="179" type="method" name="removeTags" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="181" type="stmt" count="2"/>
        <line num="191" type="method" name="regExp" visibility="public" complexity="2" crap="2.03" count="1"/>
        <line num="193" type="stmt" count="1"/>
        <line num="194" type="stmt" count="1"/>
        <line num="195" type="stmt" count="1"/>
        <line num="196" type="stmt" count="1"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="parseImageEnclosure" visibility="public" complexity="3" crap="3" count="4"/>
        <line num="211" type="stmt" count="4"/>
        <line num="212" type="stmt" count="2"/>
        <line num="214" type="stmt" count="4"/>
        <line num="223" type="method" name="parseImageDescription" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="225" type="stmt" count="1"/>
        <line num="226" type="stmt" count="1"/>
        <line num="228" type="stmt" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="230" type="stmt" count="1"/>
        <line num="238" type="method" name="parseImageMediaTag" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <metrics loc="244" ncloc="134" classes="1" methods="12" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="55" elements="76" coveredelements="63"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Traits">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Traits/SanitizeDataTrait.php">
        <class name="SanitizeDataTrait" namespace="NewsParserPlugin\Traits" fullPackage="Parser" package="Parser">
          <metrics complexity="15" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="33" elements="40" coveredelements="36"/>
        </class>
        <line num="21" type="method" name="sanitizeMediaOptions" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="34" type="method" name="sanitizeExtraOptions" visibility="public" complexity="6" crap="6.56" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="2"/>
        <line num="58" type="method" name="sanitizeTemplate" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="73" type="method" name="sanitizeTemplateElement" visibility="protected" complexity="6" crap="6" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <metrics loc="93" ncloc="58" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="33" elements="40" coveredelements="36"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Traits/ValidateDataTrait.php">
        <class name="ValidateDataTrait" namespace="NewsParserPlugin\Traits" fullPackage="Traits" package="Traits">
          <metrics complexity="14" methods="6" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="21" elements="35" coveredelements="22"/>
        </class>
        <line num="21" type="method" name="validateUrl" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="31" type="method" name="validateImageUrl" visibility="public" complexity="2" crap="2.03" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="38" type="stmt" count="0"/>
        <line num="47" type="method" name="validateMediaOptions" visibility="public" complexity="3" crap="3.58" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="2"/>
        <line num="64" type="method" name="validateExtraOptions" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="81" type="method" name="validateTemplate" visibility="public" complexity="5" crap="5.51" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="2"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="0"/>
        <line num="102" type="stmt" count="2"/>
        <line num="112" type="method" name="checkArrayKeys" visibility="protected" complexity="2" crap="2.03" count="2"/>
        <line num="114" type="stmt" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="116" type="stmt" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="119" type="stmt" count="0"/>
        <metrics loc="121" ncloc="71" classes="1" methods="6" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="21" elements="35" coveredelements="22"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Utils">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Utils/AdapterGutenberg.php">
        <class name="AdapterGutenberg" namespace="NewsParserPlugin\Utils" fullPackage="Utils" package="Utils">
          <metrics complexity="19" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="56" elements="65" coveredelements="63"/>
        </class>
        <line num="29" type="method" name="convert" visibility="public" complexity="11" crap="11" count="6"/>
        <line num="31" type="stmt" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="33" type="stmt" count="6"/>
        <line num="34" type="stmt" count="6"/>
        <line num="35" type="stmt" count="6"/>
        <line num="36" type="stmt" count="5"/>
        <line num="37" type="stmt" count="5"/>
        <line num="38" type="stmt" count="5"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="5"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="4"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="3"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="58" type="stmt" count="6"/>
        <line num="66" type="method" name="youtubeVideo" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="83" type="method" name="heading" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="102" type="method" name="paragraph" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="113" type="method" name="simpleText" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="124" type="method" name="image" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="141" type="method" name="listBlock" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="161" type="method" name="getDigitsOnly" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <metrics loc="165" ncloc="102" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="56" elements="65" coveredelements="63"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Utils/Chain.php">
        <class name="Chain" namespace="NewsParserPlugin\Utils" fullPackage="Message" package="Message">
          <metrics complexity="6" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="10" coveredelements="8"/>
        </class>
        <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="34" type="stmt" count="7"/>
        <line num="35" type="stmt" count="7"/>
        <line num="37" type="method" name="__call" visibility="public" complexity="5" crap="5.12" count="7"/>
        <line num="39" type="stmt" count="7"/>
        <line num="40" type="stmt" count="7"/>
        <line num="42" type="stmt" count="7"/>
        <line num="43" type="stmt" count="7"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="7"/>
        <metrics loc="49" ncloc="25" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="10" coveredelements="8"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Utils/MenuConfig.php">
        <class name="MenuConfig" namespace="NewsParserPlugin\Utils" fullPackage="Utils" package="Utils">
          <metrics complexity="12" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="22" elements="27" coveredelements="23"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="21" type="stmt" count="5"/>
        <line num="22" type="stmt" count="1"/>
        <line num="24" type="stmt" count="4"/>
        <line num="25" type="stmt" count="4"/>
        <line num="26" type="stmt" count="3"/>
        <line num="27" type="stmt" count="3"/>
        <line num="34" type="method" name="get" visibility="public" complexity="4" crap="4.02" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="45" type="stmt" count="0"/>
        <line num="52" type="method" name="verifyFormat" visibility="protected" complexity="6" crap="6.05" count="4"/>
        <line num="54" type="stmt" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="61" type="stmt" count="4"/>
        <line num="62" type="stmt" count="1"/>
        <line num="66" type="stmt" count="3"/>
        <metrics loc="67" ncloc="46" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="22" elements="27" coveredelements="23"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Utils/Pipe.php">
        <class name="Pipe" namespace="NewsParserPlugin\Utils">
          <metrics complexity="11" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="19" elements="26" coveredelements="21"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="36" type="stmt" count="8"/>
        <line num="37" type="stmt" count="8"/>
        <line num="38" type="stmt" count="8"/>
        <line num="55" type="method" name="func" visibility="public" complexity="3" crap="3.03" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="3"/>
        <line num="63" type="stmt" count="3"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="3"/>
        <line num="69" type="method" name="callFunc" visibility="protected" complexity="2" crap="2" count="8"/>
        <line num="71" type="stmt" count="8"/>
        <line num="72" type="stmt" count="8"/>
        <line num="73" type="stmt" count="8"/>
        <line num="84" type="method" name="__call" visibility="public" complexity="5" crap="5.27" count="8"/>
        <line num="86" type="stmt" count="8"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="8"/>
        <line num="90" type="stmt" count="8"/>
        <line num="92" type="stmt" count="7"/>
        <line num="93" type="stmt" count="7"/>
        <line num="94" type="stmt" count="7"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="7"/>
        <metrics loc="100" ncloc="50" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="19" elements="26" coveredelements="21"/>
      </file>
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/Utils/ResponseFormatter.php">
        <class name="ResponseFormatter" namespace="NewsParserPlugin\Utils">
          <metrics complexity="15" methods="10" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="38" elements="52" coveredelements="45"/>
        </class>
        <line num="35" type="method" name="getInstance" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="45" type="method" name="post" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="60" type="method" name="rss" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="72" type="method" name="dialog" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="86" type="method" name="rawHTML" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="98" type="method" name="media" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="111" type="method" name="error" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="113" type="stmt" count="6"/>
        <line num="114" type="stmt" count="6"/>
        <line num="123" type="method" name="message" visibility="public" complexity="2" crap="2.01" count="10"/>
        <line num="126" type="stmt" count="10"/>
        <line num="127" type="stmt" count="0"/>
        <line num="129" type="stmt" count="10"/>
        <line num="131" type="stmt" count="10"/>
        <line num="132" type="stmt" count="10"/>
        <line num="133" type="stmt" count="10"/>
        <line num="137" type="stmt" count="10"/>
        <line num="146" type="method" name="addCustomData" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="148" type="stmt" count="2"/>
        <line num="149" type="stmt" count="2"/>
        <line num="150" type="stmt" count="2"/>
        <line num="151" type="stmt" count="2"/>
        <line num="159" type="method" name="get" visibility="public" complexity="5" crap="5.15" count="17"/>
        <line num="161" type="stmt" count="17"/>
        <line num="162" type="stmt" count="17"/>
        <line num="163" type="stmt" count="17"/>
        <line num="164" type="stmt" count="9"/>
        <line num="165" type="stmt" count="8"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="8"/>
        <line num="168" type="stmt" count="7"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="172" type="stmt" count="0"/>
        <metrics loc="175" ncloc="93" classes="1" methods="10" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="38" elements="52" coveredelements="45"/>
      </file>
    </package>
    <package name="NewsParserPlugin\View">
      <file name="/usr/local/var/www/blog/wp-content/plugins/news-parser2/inc/View/TemplateRender.php">
        <class name="TemplateRender" namespace="NewsParserPlugin\View">
          <metrics complexity="7" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="15" elements="20" coveredelements="16"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="48" type="method" name="render" visibility="public" complexity="5" crap="5.31" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="65" type="stmt" count="0"/>
        <metrics loc="66" ncloc="35" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="15" elements="20" coveredelements="16"/>
      </file>
    </package>
    <metrics files="33" loc="3640" ncloc="1979" classes="33" methods="187" coveredmethods="109" conditionals="0" coveredconditionals="0" statements="890" coveredstatements="711" elements="1077" coveredelements="820"/>
  </project>
</coverage>
