<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1576595894">
  <project timestamp="1576595894">
    <package name="NewsParserPlugin\Ajax">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Ajax/Ajax.php">
        <class name="Ajax" namespace="NewsParserPlugin\Ajax">
          <metrics complexity="10" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="27" coveredelements="0"/>
        </class>
        <line num="5" type="method" name="checkArgType" visibility="protected" complexity="3" crap="12" count="0"/>
        <line num="6" type="stmt" count="0"/>
        <line num="7" type="stmt" count="0"/>
        <line num="8" type="stmt" count="0"/>
        <line num="9" type="stmt" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="17" type="method" name="prepareArgs" visibility="protected" complexity="6" crap="42" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="method" name="sendError" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <metrics loc="41" ncloc="37" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="27" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Ajax/AjaxController.php">
        <class name="AjaxController" namespace="NewsParserPlugin\Ajax">
          <metrics complexity="27" methods="15" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="0" elements="66" coveredelements="0"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="method" name="getInstance" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="method" name="init" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="64" type="method" name="checkPermission" visibility="protected" complexity="3" crap="12" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="method" name="getPostDataRaw" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="75" type="method" name="mediaApi" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="method" name="anonymousFunction:84#521" complexity="1" crap="2" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="method" name="optionsApi" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="method" name="anonymousFunction:107#687" complexity="1" crap="2" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="method" name="anonymousFunction:110#706" complexity="1" crap="2" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="method" name="parsingApi" visibility="public" complexity="7" crap="56" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="method" name="anonymousFunction:142#908" complexity="1" crap="2" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="method" name="anonymousFunction:145#927" complexity="1" crap="2" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="method" name="anonymousFunction:152#968" complexity="4" crap="20" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="method" name="anonymousFunction:158#1035" complexity="1" crap="2" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <metrics loc="184" ncloc="171" classes="1" methods="15" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="75" coveredstatements="0" elements="90" coveredelements="0"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Controller">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/BaseController.php">
        <class name="BaseController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="22" type="stmt" count="6"/>
        <line num="23" type="stmt" count="6"/>
        <metrics loc="24" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/ListController.php">
        <class name="ListController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="60" type="method" name="get" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="69" type="stmt" count="2"/>
        <line num="83" type="method" name="modelFactory" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <metrics loc="87" ncloc="35" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/OptionsController.php">
        <class name="OptionsController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="46" type="method" name="save" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="58" type="stmt" count="2"/>
        <line num="70" type="method" name="modelsFactory" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <metrics loc="73" ncloc="35" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/PostController.php">
        <class name="PostController" namespace="NewsParserPlugin\Controller" fullPackage="Controller" package="Controller">
          <metrics complexity="12" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="25" elements="34" coveredelements="30"/>
        </class>
        <line num="43" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="56" type="method" name="get" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="82" type="stmt" count="2"/>
        <line num="91" type="method" name="createDraft" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="102" type="method" name="addPostThumbnail" visibility="protected" complexity="2" crap="2.15" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="1"/>
        <line num="115" type="method" name="addSource" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="133" type="method" name="postModelsFactory" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="146" type="method" name="optionsModelsFactory" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <metrics loc="150" ncloc="74" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="25" elements="34" coveredelements="30"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/VisualConstructorController.php">
        <class name="VisualConstructorController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="7" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="20" coveredelements="0"/>
        </class>
        <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="38" type="method" name="getRawHTML" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="56" type="method" name="saveMedia" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="73" type="method" name="postModelsFactory" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <metrics loc="75" ncloc="42" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="20" coveredelements="0"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Exception">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Exception/MyException.php">
        <class name="MyException" namespace="NewsParserPlugin\Exception" fullPackage="Exception" package="Exception">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="20" type="stmt" count="7"/>
        <line num="21" type="stmt" count="7"/>
        <line num="22" type="stmt" count="7"/>
        <metrics loc="23" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Menu\Admin">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Menu/Admin/MenuPage.php">
        <class name="MenuPage" namespace="NewsParserPlugin\Menu\Admin">
          <metrics complexity="5" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="6" elements="17" coveredelements="8"/>
        </class>
        <line num="27" type="method" name="init" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="36" type="method" name="addMainMenu" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="47" type="method" name="addSubMenus" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="61" type="method" name="getTemplateRender" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <metrics loc="65" ncloc="35" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="6" elements="17" coveredelements="8"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Models">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Models/ListModel.php">
        <class name="ListModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="38" type="stmt" count="4"/>
        <line num="39" type="stmt" count="4"/>
        <line num="46" type="method" name="getAttributes" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="48" type="stmt" count="4"/>
        <line num="49" type="stmt" count="1"/>
        <line num="51" type="stmt" count="3"/>
        <metrics loc="53" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Models/OptionsModel.php">
        <class name="OptionsModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="19" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="18" elements="37" coveredelements="24"/>
        </class>
        <line num="59" type="method" name="__construct" visibility="public" complexity="2" crap="2.03" count="7"/>
        <line num="61" type="stmt" count="7"/>
        <line num="62" type="stmt" count="7"/>
        <line num="63" type="stmt" count="7"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="stmt" count="7"/>
        <line num="75" type="method" name="save" visibility="public" complexity="4" crap="4" count="4"/>
        <line num="77" type="stmt" count="4"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="91" type="method" name="delete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="100" type="method" name="get" visibility="protected" complexity="1" crap="1" count="7"/>
        <line num="102" type="stmt" count="7"/>
        <line num="109" type="method" name="getTemplate" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="118" type="method" name="getExtraOptions" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="127" type="method" name="assignOptions" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="129" type="stmt" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="138" type="method" name="getAttributes" visibility="public" complexity="6" crap="33.05" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <metrics loc="152" ncloc="68" classes="1" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="18" elements="37" coveredelements="24"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Models/PostModel.php">
        <class name="PostModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="25" methods="11" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="56" elements="84" coveredelements="59"/>
        </class>
        <line num="76" type="method" name="__construct" visibility="public" complexity="5" crap="5.15" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="97" type="method" name="getPostById" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="115" type="method" name="createDraft" visibility="public" complexity="2" crap="2.02" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="131" type="method" name="addPostThumbnail" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="143" type="method" name="addSource" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="158" type="method" name="getAttributes" visibility="public" complexity="3" crap="3.01" count="2"/>
        <line num="161" type="stmt" count="2"/>
        <line num="162" type="stmt" count="2"/>
        <line num="163" type="stmt" count="2"/>
        <line num="164" type="stmt" count="2"/>
        <line num="166" type="stmt" count="2"/>
        <line num="167" type="stmt" count="2"/>
        <line num="168" type="stmt" count="2"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="2"/>
        <line num="171" type="stmt" count="1"/>
        <line num="173" type="stmt" count="2"/>
        <line num="185" type="method" name="mediaSideloadImage" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="193" type="method" name="createPostWordPress" visibility="protected" complexity="2" crap="2.00" count="2"/>
        <line num="195" type="stmt" count="2"/>
        <line num="196" type="stmt" count="2"/>
        <line num="198" type="stmt" count="2"/>
        <line num="199" type="stmt" count="2"/>
        <line num="200" type="stmt" count="2"/>
        <line num="201" type="stmt" count="2"/>
        <line num="204" type="stmt" count="2"/>
        <line num="205" type="stmt" count="2"/>
        <line num="206" type="stmt" count="0"/>
        <line num="208" type="stmt" count="2"/>
        <line num="219" type="method" name="attachImageToPostWordpress" visibility="protected" complexity="4" crap="4.02" count="1"/>
        <line num="221" type="stmt" count="1"/>
        <line num="222" type="stmt" count="1"/>
        <line num="223" type="stmt" count="1"/>
        <line num="224" type="stmt" count="1"/>
        <line num="225" type="stmt" count="1"/>
        <line num="226" type="stmt" count="0"/>
        <line num="228" type="stmt" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="232" type="stmt" count="1"/>
        <line num="242" type="method" name="updatePostWordPress" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="245" type="stmt" count="2"/>
        <line num="246" type="stmt" count="2"/>
        <line num="248" type="stmt" count="2"/>
        <line num="249" type="stmt" count="2"/>
        <line num="255" type="method" name="getPostLinksWordpress" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="257" type="stmt" count="2"/>
        <line num="258" type="stmt" count="2"/>
        <line num="259" type="stmt" count="2"/>
        <line num="260" type="stmt" count="2"/>
        <line num="262" type="stmt" count="2"/>
        <metrics loc="264" ncloc="143" classes="1" methods="11" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="56" elements="84" coveredelements="59"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Parser\Abstracts">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/Abstracts/AbstractParseContent.php">
        <class name="AbstractParseContent" namespace="NewsParserPlugin\Parser\Abstracts" fullPackage="Parser" package="Parser">
          <metrics complexity="14" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="36" coveredelements="36"/>
        </class>
        <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
        <line num="31" type="stmt" count="24"/>
        <line num="32" type="stmt" count="24"/>
        <line num="49" type="method" name="getFromCache" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="52" type="stmt" count="4"/>
        <line num="53" type="stmt" count="4"/>
        <line num="63" type="method" name="setCache" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="75" type="method" name="download" visibility="protected" complexity="3" crap="3" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="77" type="stmt" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="93" type="method" name="get" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="95" type="stmt" count="4"/>
        <line num="96" type="stmt" count="4"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="100" type="stmt" count="3"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="112" type="method" name="removeScriptTags" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="113" type="stmt" count="3"/>
        <line num="121" type="method" name="removeStyleTags" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="131" type="method" name="chain" visibility="protected" complexity="2" crap="2" count="6"/>
        <line num="133" type="stmt" count="6"/>
        <line num="134" type="stmt" count="6"/>
        <line num="142" type="method" name="pipe" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="144" type="stmt" count="3"/>
        <metrics loc="146" ncloc="71" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="36" coveredelements="36"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Parser">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/HTMLParser.php">
        <class name="HTMLParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="23" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="37" elements="61" coveredelements="45"/>
        </class>
        <line num="55" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="57" type="stmt" count="5"/>
        <line num="59" type="stmt" count="5"/>
        <line num="73" type="method" name="parse" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="94" type="method" name="postTitle" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="111" type="method" name="postImage" visibility="public" complexity="2" crap="2.00" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="114" type="stmt" count="2"/>
        <line num="116" type="stmt" count="2"/>
        <line num="118" type="stmt" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="121" type="stmt" count="0"/>
        <line num="123" type="stmt" count="2"/>
        <line num="124" type="stmt" count="2"/>
        <line num="125" type="stmt" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <line num="127" type="stmt" count="2"/>
        <line num="137" type="method" name="postBody" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="152" type="method" name="openGrapheTitleFind" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="154" type="stmt" count="2"/>
        <line num="155" type="stmt" count="2"/>
        <line num="156" type="stmt" count="1"/>
        <line num="166" type="method" name="regExp" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="181" type="method" name="parseBodyTagP" visibility="public" complexity="5" crap="5" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="184" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="187" type="stmt" count="1"/>
        <line num="189" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="200" type="method" name="find" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="202" type="stmt" count="5"/>
        <line num="203" type="stmt" count="5"/>
        <line num="213" type="method" name="removeTags" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="223" type="method" name="createDOM" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="225" type="stmt" count="5"/>
        <metrics loc="228" ncloc="107" classes="1" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="37" elements="61" coveredelements="45"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/HTMLPatternParser.php">
        <class name="HTMLPatternParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="15" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="32" elements="38" coveredelements="33"/>
        </class>
        <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="44" type="method" name="postBody" visibility="public" complexity="4" crap="4.01" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="73" type="method" name="parseContainer" visibility="protected" complexity="10" crap="10" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <metrics loc="110" ncloc="63" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="32" elements="38" coveredelements="33"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/HTMLRaw.php">
        <class name="HTMLRaw" namespace="NewsParserPlugin\Parser">
          <metrics complexity="4" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="7" coveredelements="5"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="36" type="method" name="parse" visibility="protected" complexity="3" crap="3.33" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="41" type="stmt" count="0"/>
        <metrics loc="43" ncloc="20" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="7" coveredelements="5"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/XMLParser.php">
        <class name="XMLParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="20" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="54" elements="71" coveredelements="62"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <line num="30" type="stmt" count="6"/>
        <line num="46" type="method" name="parse" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="63" type="method" name="xmlParser" visibility="protected" complexity="2" crap="2.09" count="5"/>
        <line num="65" type="stmt" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="67" type="stmt" count="5"/>
        <line num="69" type="stmt" count="5"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="74" type="stmt" count="5"/>
        <line num="91" type="method" name="formatData" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="119" type="method" name="parseDescription" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="121" type="stmt" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="124" type="stmt" count="2"/>
        <line num="125" type="stmt" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <line num="127" type="stmt" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="145" type="method" name="parseImage" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="147" type="stmt" count="2"/>
        <line num="148" type="stmt" count="2"/>
        <line num="149" type="stmt" count="2"/>
        <line num="150" type="stmt" count="2"/>
        <line num="151" type="stmt" count="2"/>
        <line num="163" type="method" name="cutText" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="165" type="stmt" count="3"/>
        <line num="166" type="stmt" count="3"/>
        <line num="167" type="stmt" count="3"/>
        <line num="168" type="stmt" count="3"/>
        <line num="169" type="stmt" count="3"/>
        <line num="170" type="stmt" count="3"/>
        <line num="181" type="method" name="removeTags" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="183" type="stmt" count="2"/>
        <line num="193" type="method" name="regExp" visibility="public" complexity="2" crap="2.03" count="1"/>
        <line num="195" type="stmt" count="1"/>
        <line num="196" type="stmt" count="1"/>
        <line num="197" type="stmt" count="1"/>
        <line num="199" type="stmt" count="1"/>
        <line num="202" type="stmt" count="0"/>
        <line num="211" type="method" name="parseImageEnclosure" visibility="public" complexity="3" crap="3" count="4"/>
        <line num="214" type="stmt" count="4"/>
        <line num="215" type="stmt" count="2"/>
        <line num="217" type="stmt" count="4"/>
        <line num="226" type="method" name="parseImageDescription" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="228" type="stmt" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="231" type="stmt" count="1"/>
        <line num="232" type="stmt" count="1"/>
        <line num="233" type="stmt" count="1"/>
        <metrics loc="236" ncloc="131" classes="1" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="54" elements="71" coveredelements="62"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Traits">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Traits/AdapterGutenbergTrait.php">
        <class name="AdapterGutenbergTrait" namespace="NewsParserPlugin\Traits" fullPackage="Parser" package="Parser">
          <metrics complexity="19" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="57" elements="66" coveredelements="64"/>
        </class>
        <line num="26" type="method" name="createGutenbergBlocks" visibility="protected" complexity="11" crap="11" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <line num="30" type="stmt" count="6"/>
        <line num="31" type="stmt" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="33" type="stmt" count="5"/>
        <line num="34" type="stmt" count="5"/>
        <line num="35" type="stmt" count="5"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="5"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="4"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="55" type="stmt" count="6"/>
        <line num="63" type="method" name="youtubeVideo" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="80" type="method" name="heading" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="98" type="method" name="paragraph" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="109" type="method" name="simpleText" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="120" type="method" name="image" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="136" type="method" name="listBlock" visibility="private" complexity="2" crap="2" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="155" type="method" name="getDigitsOnly" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <metrics loc="159" ncloc="96" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="57" elements="66" coveredelements="64"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Traits/SanitizeDataTrait.php">
        <class name="SanitizeDataTrait" namespace="NewsParserPlugin\Traits" fullPackage="Parser" package="Parser">
          <metrics complexity="15" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="28" elements="40" coveredelements="30"/>
        </class>
        <line num="20" type="method" name="sanitizeMediaOptionsArray" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="33" type="method" name="sanitizeExtraOptions" visibility="public" complexity="6" crap="6.56" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="49" type="stmt" count="1"/>
        <line num="57" type="method" name="sanitizeTemplate" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="72" type="method" name="sanitizeTemplateElement" visibility="protected" complexity="6" crap="6" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <metrics loc="91" ncloc="56" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="28" elements="40" coveredelements="30"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Traits/ValidateDataTrait.php">
        <class name="ValidateDataTrait" namespace="NewsParserPlugin\Traits" fullPackage="Parser" package="Parser">
          <metrics complexity="14" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="18" elements="29" coveredelements="20"/>
        </class>
        <line num="19" type="method" name="validateUrl" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="29" type="method" name="validateImageUrl" visibility="public" complexity="2" crap="2.03" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="36" type="stmt" count="0"/>
        <line num="45" type="method" name="validateMediaOptionsArray" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="58" type="method" name="validateExtraOptions" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="75" type="method" name="validateTemplate" visibility="public" complexity="5" crap="5" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="100" type="method" name="checkArrayKeys" visibility="protected" complexity="2" crap="2.06" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="0"/>
        <metrics loc="107" ncloc="57" classes="1" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="18" elements="29" coveredelements="20"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Utils">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/Chain.php">
        <class name="Chain" namespace="NewsParserPlugin\Utils" fullPackage="Message" package="Message">
          <metrics complexity="6" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="10" coveredelements="8"/>
        </class>
        <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="34" type="stmt" count="6"/>
        <line num="35" type="stmt" count="6"/>
        <line num="37" type="method" name="__call" visibility="public" complexity="5" crap="5.12" count="6"/>
        <line num="39" type="stmt" count="6"/>
        <line num="40" type="stmt" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="6"/>
        <metrics loc="50" ncloc="26" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="10" coveredelements="8"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/MenuConfig.php">
        <class name="MenuConfig" namespace="NewsParserPlugin\Utils" fullPackage="Utils" package="Utils">
          <metrics complexity="12" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="22" elements="27" coveredelements="23"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="20" type="stmt" count="5"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="stmt" count="4"/>
        <line num="24" type="stmt" count="4"/>
        <line num="25" type="stmt" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="33" type="method" name="get" visibility="public" complexity="4" crap="4.02" count="3"/>
        <line num="35" type="stmt" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="44" type="stmt" count="0"/>
        <line num="51" type="method" name="verifyFormat" visibility="protected" complexity="6" crap="6.05" count="4"/>
        <line num="52" type="stmt" count="4"/>
        <line num="53" type="stmt" count="4"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="1"/>
        <line num="64" type="stmt" count="3"/>
        <metrics loc="65" ncloc="44" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="22" elements="27" coveredelements="23"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/Pipe.php">
        <class name="Pipe" namespace="NewsParserPlugin\Utils">
          <metrics complexity="11" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="19" elements="26" coveredelements="21"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="55" type="method" name="func" visibility="public" complexity="3" crap="3.03" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="3"/>
        <line num="63" type="stmt" count="3"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="3"/>
        <line num="69" type="method" name="callFunc" visibility="protected" complexity="2" crap="2" count="3"/>
        <line num="71" type="stmt" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="73" type="stmt" count="3"/>
        <line num="84" type="method" name="__call" visibility="public" complexity="5" crap="5.27" count="3"/>
        <line num="86" type="stmt" count="3"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="3"/>
        <line num="90" type="stmt" count="3"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="2"/>
        <metrics loc="101" ncloc="51" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="19" elements="26" coveredelements="21"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/ResponseFormatter.php">
        <class name="ResponseFormatter" namespace="NewsParserPlugin\Utils">
          <metrics complexity="13" methods="9" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="31" elements="44" coveredelements="37"/>
        </class>
        <line num="28" type="method" name="getInstance" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="37" type="method" name="post" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="51" type="method" name="rss" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="62" type="method" name="dialog" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="75" type="method" name="rawHTML" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="85" type="method" name="media" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="97" type="method" name="error" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="98" type="stmt" count="4"/>
        <line num="99" type="stmt" count="4"/>
        <line num="108" type="method" name="message" visibility="public" complexity="2" crap="2.01" count="7"/>
        <line num="110" type="stmt" count="7"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="stmt" count="7"/>
        <line num="115" type="stmt" count="7"/>
        <line num="116" type="stmt" count="7"/>
        <line num="117" type="stmt" count="7"/>
        <line num="121" type="stmt" count="7"/>
        <line num="129" type="method" name="get" visibility="public" complexity="4" crap="4.18" count="13"/>
        <line num="130" type="stmt" count="13"/>
        <line num="131" type="stmt" count="13"/>
        <line num="132" type="stmt" count="13"/>
        <line num="133" type="stmt" count="6"/>
        <line num="134" type="stmt" count="7"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="7"/>
        <line num="137" type="stmt" count="7"/>
        <line num="139" type="stmt" count="0"/>
        <metrics loc="141" ncloc="71" classes="1" methods="9" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="31" elements="44" coveredelements="37"/>
      </file>
    </package>
    <package name="NewsParserPlugin\View">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/View/TemplateRender.php">
        <class name="TemplateRender" namespace="NewsParserPlugin\View">
          <metrics complexity="7" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="15" elements="20" coveredelements="16"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="48" type="method" name="render" visibility="public" complexity="5" crap="5.31" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="67" type="stmt" count="0"/>
        <metrics loc="68" ncloc="37" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="15" elements="20" coveredelements="16"/>
      </file>
    </package>
    <metrics files="25" loc="2736" ncloc="1517" classes="25" methods="136" coveredmethods="75" conditionals="0" coveredconditionals="0" statements="689" coveredstatements="487" elements="825" coveredelements="562"/>
  </project>
</coverage>
