<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1578915046">
  <project timestamp="1578915046">
    <package name="NewsParserPlugin\Ajax">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Ajax/Ajax.php">
        <class name="Ajax" namespace="NewsParserPlugin\Ajax" fullPackage="Ajax" package="Ajax">
          <metrics complexity="11" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="14" elements="30" coveredelements="14"/>
        </class>
        <line num="20" type="method" name="checkArgType" visibility="protected" complexity="3" crap="3.79" count="5"/>
        <line num="22" type="stmt" count="5"/>
        <line num="23" type="stmt" count="5"/>
        <line num="24" type="stmt" count="5"/>
        <line num="25" type="stmt" count="5"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="5"/>
        <line num="45" type="method" name="prepareArgs" visibility="protected" complexity="6" crap="6.22" count="5"/>
        <line num="47" type="stmt" count="5"/>
        <line num="48" type="stmt" count="5"/>
        <line num="49" type="stmt" count="5"/>
        <line num="50" type="stmt" count="5"/>
        <line num="51" type="stmt" count="5"/>
        <line num="52" type="stmt" count="0"/>
        <line num="55" type="stmt" count="5"/>
        <line num="56" type="stmt" count="0"/>
        <line num="59" type="stmt" count="5"/>
        <line num="60" type="stmt" count="5"/>
        <line num="64" type="stmt" count="5"/>
        <line num="72" type="method" name="sendError" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="83" type="method" name="getJsonFromInput" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <metrics loc="85" ncloc="43" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="14" elements="30" coveredelements="14"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Controller">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/AjaxController.php">
        <class name="AjaxController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="24" methods="14" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="41" elements="63" coveredelements="52"/>
        </class>
        <line num="57" type="method" name="__construct" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="59" type="stmt" count="5"/>
        <line num="60" type="stmt" count="5"/>
        <line num="61" type="stmt" count="5"/>
        <line num="68" type="method" name="create" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="85" type="method" name="init" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="87" type="stmt" count="5"/>
        <line num="88" type="stmt" count="5"/>
        <line num="89" type="stmt" count="5"/>
        <line num="90" type="stmt" count="5"/>
        <line num="98" type="method" name="checkPermission" visibility="protected" complexity="3" crap="3.33" count="5"/>
        <line num="100" type="stmt" count="5"/>
        <line num="101" type="stmt" count="5"/>
        <line num="103" type="stmt" count="0"/>
        <line num="115" type="method" name="mediaApi" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="method" name="anonymousFunction:125#407" complexity="1" crap="1" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="150" type="method" name="optionsApi" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="159" type="method" name="anonymousFunction:159#575" complexity="1" crap="1" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="163" type="method" name="anonymousFunction:163#595" complexity="1" crap="1" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="182" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="187" type="stmt" count="1"/>
        <line num="188" type="stmt" count="1"/>
        <line num="195" type="method" name="parsingApi" visibility="public" complexity="7" crap="7" count="3"/>
        <line num="197" type="stmt" count="3"/>
        <line num="200" type="stmt" count="3"/>
        <line num="201" type="stmt" count="3"/>
        <line num="203" type="stmt" count="3"/>
        <line num="205" type="stmt" count="3"/>
        <line num="206" type="stmt" count="3"/>
        <line num="207" type="method" name="anonymousFunction:207#848" complexity="1" crap="1" count="3"/>
        <line num="209" type="stmt" count="3"/>
        <line num="210" type="stmt" count="3"/>
        <line num="211" type="method" name="anonymousFunction:211#868" complexity="1" crap="1" count="3"/>
        <line num="213" type="stmt" count="3"/>
        <line num="214" type="stmt" count="3"/>
        <line num="217" type="stmt" count="3"/>
        <line num="218" type="stmt" count="3"/>
        <line num="219" type="method" name="anonymousFunction:219#905" complexity="2" crap="2.26" count="3"/>
        <line num="221" type="stmt" count="3"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="3"/>
        <line num="225" type="stmt" count="3"/>
        <line num="226" type="method" name="anonymousFunction:226#963" complexity="1" crap="1" count="3"/>
        <line num="228" type="stmt" count="3"/>
        <line num="229" type="stmt" count="3"/>
        <metrics loc="252" ncloc="165" classes="1" methods="14" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="65" elements="87" coveredelements="76"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/BaseController.php">
        <class name="BaseController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="22" type="stmt" count="10"/>
        <line num="23" type="stmt" count="10"/>
        <metrics loc="24" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/EventController.php">
        <class name="EventController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="9" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="17" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="method" name="on" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="method" name="has" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="method" name="off" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="method" name="trigger" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="28" ncloc="28" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="17" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/ListController.php">
        <class name="ListController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="60" type="method" name="get" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="69" type="stmt" count="2"/>
        <line num="83" type="method" name="listModelFactory" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <metrics loc="87" ncloc="35" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/MediaController.php">
        <class name="MediaController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="6" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="9" elements="15" coveredelements="11"/>
        </class>
        <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="13" type="stmt" count="2"/>
        <line num="14" type="stmt" count="2"/>
        <line num="25" type="method" name="create" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="34" type="stmt" count="2"/>
        <line num="42" type="method" name="postModelsFactory" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="53" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <metrics loc="56" ncloc="32" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="9" elements="15" coveredelements="11"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/OptionsController.php">
        <class name="OptionsController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="46" type="method" name="create" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="58" type="stmt" count="2"/>
        <line num="70" type="method" name="modelsFactory" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <metrics loc="72" ncloc="34" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/PostController.php">
        <class name="PostController" namespace="NewsParserPlugin\Controller" fullPackage="Controller" package="Controller">
          <metrics complexity="12" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="25" elements="34" coveredelements="30"/>
        </class>
        <line num="50" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="63" type="method" name="create" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="81" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="89" type="stmt" count="2"/>
        <line num="98" type="method" name="createDraft" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="109" type="method" name="addPostThumbnail" visibility="protected" complexity="2" crap="2.15" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="1"/>
        <line num="122" type="method" name="addSource" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="140" type="method" name="postModelsFactory" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="141" type="stmt" count="2"/>
        <line num="153" type="method" name="optionsModelsFactory" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <metrics loc="157" ncloc="75" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="25" elements="34" coveredelements="30"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/VisualConstructorController.php">
        <class name="VisualConstructorController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="4" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="8" elements="12" coveredelements="10"/>
        </class>
        <line num="37" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="50" type="method" name="get" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="2"/>
        <line num="66" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <metrics loc="68" ncloc="31" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="8" elements="12" coveredelements="10"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Exception">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Exception/MyException.php">
        <class name="MyException" namespace="NewsParserPlugin\Exception" fullPackage="Exception" package="Exception">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="20" type="stmt" count="7"/>
        <line num="21" type="stmt" count="7"/>
        <line num="22" type="stmt" count="7"/>
        <metrics loc="23" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Menu\Admin">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Menu/Admin/MenuPage.php">
        <class name="MenuPage" namespace="NewsParserPlugin\Menu\Admin">
          <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
        </class>
        <line num="27" type="method" name="init" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="36" type="method" name="addMainMenu" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="47" type="method" name="addSubMenus" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="61" type="method" name="getTemplateRender" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <metrics loc="65" ncloc="35" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Models">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Models/ListModel.php">
        <class name="ListModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="5" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
        </class>
        <line num="37" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="5"/>
        <line num="39" type="stmt" count="5"/>
        <line num="40" type="stmt" count="4"/>
        <line num="41" type="stmt" count="4"/>
        <line num="48" type="method" name="getAttributes" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="50" type="stmt" count="4"/>
        <line num="51" type="stmt" count="1"/>
        <line num="53" type="stmt" count="3"/>
        <metrics loc="55" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Models/OptionsModel.php">
        <class name="OptionsModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="19" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="18" elements="37" coveredelements="24"/>
        </class>
        <line num="59" type="method" name="__construct" visibility="public" complexity="2" crap="2.03" count="7"/>
        <line num="61" type="stmt" count="7"/>
        <line num="62" type="stmt" count="7"/>
        <line num="63" type="stmt" count="7"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="stmt" count="7"/>
        <line num="75" type="method" name="save" visibility="public" complexity="4" crap="4" count="4"/>
        <line num="77" type="stmt" count="4"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="91" type="method" name="delete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="100" type="method" name="get" visibility="protected" complexity="1" crap="1" count="7"/>
        <line num="102" type="stmt" count="7"/>
        <line num="109" type="method" name="getTemplate" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="118" type="method" name="getExtraOptions" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="127" type="method" name="assignOptions" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="129" type="stmt" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="138" type="method" name="getAttributes" visibility="public" complexity="6" crap="33.05" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <metrics loc="152" ncloc="68" classes="1" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="18" elements="37" coveredelements="24"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Models/PostModel.php">
        <class name="PostModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="29" methods="11" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="75" coveredstatements="67" elements="86" coveredelements="72"/>
        </class>
        <line num="76" type="method" name="__construct" visibility="public" complexity="9" crap="9.29" count="5"/>
        <line num="78" type="stmt" count="5"/>
        <line num="79" type="stmt" count="1"/>
        <line num="81" type="stmt" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="4"/>
        <line num="86" type="stmt" count="4"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="4"/>
        <line num="92" type="stmt" count="4"/>
        <line num="93" type="stmt" count="4"/>
        <line num="95" type="stmt" count="4"/>
        <line num="96" type="stmt" count="4"/>
        <line num="103" type="method" name="getPostById" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="121" type="method" name="createDraft" visibility="public" complexity="2" crap="2.02" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="137" type="method" name="addPostThumbnail" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="149" type="method" name="addSource" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="164" type="method" name="getAttributes" visibility="public" complexity="3" crap="3.01" count="2"/>
        <line num="167" type="stmt" count="2"/>
        <line num="168" type="stmt" count="2"/>
        <line num="169" type="stmt" count="2"/>
        <line num="170" type="stmt" count="2"/>
        <line num="172" type="stmt" count="2"/>
        <line num="173" type="stmt" count="2"/>
        <line num="174" type="stmt" count="2"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="2"/>
        <line num="177" type="stmt" count="1"/>
        <line num="179" type="stmt" count="2"/>
        <line num="191" type="method" name="mediaSideloadImage" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="199" type="method" name="createPostWordPress" visibility="protected" complexity="2" crap="2.00" count="2"/>
        <line num="201" type="stmt" count="2"/>
        <line num="202" type="stmt" count="2"/>
        <line num="204" type="stmt" count="2"/>
        <line num="205" type="stmt" count="2"/>
        <line num="206" type="stmt" count="2"/>
        <line num="207" type="stmt" count="2"/>
        <line num="210" type="stmt" count="2"/>
        <line num="211" type="stmt" count="2"/>
        <line num="212" type="stmt" count="0"/>
        <line num="214" type="stmt" count="2"/>
        <line num="225" type="method" name="attachImageToPostWordpress" visibility="protected" complexity="4" crap="4" count="2"/>
        <line num="227" type="stmt" count="2"/>
        <line num="228" type="stmt" count="2"/>
        <line num="229" type="stmt" count="2"/>
        <line num="230" type="stmt" count="2"/>
        <line num="231" type="stmt" count="2"/>
        <line num="232" type="stmt" count="1"/>
        <line num="234" type="stmt" count="1"/>
        <line num="235" type="stmt" count="1"/>
        <line num="238" type="stmt" count="1"/>
        <line num="248" type="method" name="updatePostWordPress" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="251" type="stmt" count="2"/>
        <line num="252" type="stmt" count="2"/>
        <line num="254" type="stmt" count="2"/>
        <line num="255" type="stmt" count="2"/>
        <line num="261" type="method" name="getPostLinksWordpress" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="263" type="stmt" count="2"/>
        <line num="264" type="stmt" count="2"/>
        <line num="265" type="stmt" count="2"/>
        <line num="266" type="stmt" count="2"/>
        <line num="268" type="stmt" count="2"/>
        <metrics loc="270" ncloc="149" classes="1" methods="11" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="75" coveredstatements="67" elements="86" coveredelements="72"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Parser\Abstracts">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/Abstracts/AbstractParseContent.php">
        <class name="AbstractParseContent" namespace="NewsParserPlugin\Parser\Abstracts" fullPackage="Parser" package="Parser">
          <metrics complexity="16" methods="10" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="16" elements="39" coveredelements="22"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="41" type="stmt" count="16"/>
        <line num="42" type="stmt" count="16"/>
        <line num="59" type="method" name="getFromCache" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="73" type="method" name="setCache" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="85" type="method" name="download" visibility="protected" complexity="3" crap="3.02" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="103" type="method" name="get" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="123" type="method" name="removeScriptTags" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="124" type="stmt" count="8"/>
        <line num="132" type="method" name="removeStyleTags" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="133" type="stmt" count="7"/>
        <line num="143" type="method" name="wpRemoteGet" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="154" type="method" name="chain" visibility="protected" complexity="2" crap="2" count="7"/>
        <line num="156" type="stmt" count="7"/>
        <line num="157" type="stmt" count="7"/>
        <line num="165" type="method" name="pipe" visibility="protected" complexity="1" crap="1" count="8"/>
        <line num="167" type="stmt" count="8"/>
        <metrics loc="169" ncloc="76" classes="1" methods="10" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="16" elements="39" coveredelements="22"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Parser">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/HTMLParser.php">
        <class name="HTMLParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="24" methods="12" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="49" elements="63" coveredelements="59"/>
        </class>
        <line num="50" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="54" type="stmt" count="5"/>
        <line num="61" type="method" name="initParser" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="63" type="stmt" count="5"/>
        <line num="64" type="stmt" count="5"/>
        <line num="65" type="stmt" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="67" type="stmt" count="5"/>
        <line num="68" type="stmt" count="5"/>
        <line num="69" type="stmt" count="5"/>
        <line num="82" type="method" name="parse" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="84" type="stmt" count="5"/>
        <line num="85" type="stmt" count="5"/>
        <line num="86" type="stmt" count="5"/>
        <line num="87" type="stmt" count="5"/>
        <line num="88" type="stmt" count="5"/>
        <line num="97" type="method" name="postTitle" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="99" type="stmt" count="5"/>
        <line num="101" type="stmt" count="5"/>
        <line num="103" type="stmt" count="5"/>
        <line num="104" type="stmt" count="5"/>
        <line num="105" type="stmt" count="5"/>
        <line num="114" type="method" name="postImage" visibility="protected" complexity="3" crap="3.00" count="5"/>
        <line num="116" type="stmt" count="5"/>
        <line num="117" type="stmt" count="5"/>
        <line num="118" type="stmt" count="5"/>
        <line num="120" type="stmt" count="5"/>
        <line num="122" type="stmt" count="5"/>
        <line num="123" type="stmt" count="5"/>
        <line num="124" type="stmt" count="5"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="5"/>
        <line num="128" type="stmt" count="5"/>
        <line num="129" type="stmt" count="5"/>
        <line num="130" type="stmt" count="5"/>
        <line num="131" type="stmt" count="5"/>
        <line num="140" type="method" name="postBody" visibility="protected" complexity="2" crap="2" count="5"/>
        <line num="143" type="stmt" count="5"/>
        <line num="144" type="stmt" count="5"/>
        <line num="153" type="method" name="openGrapheTitleFind" visibility="public" complexity="4" crap="4" count="5"/>
        <line num="155" type="stmt" count="5"/>
        <line num="156" type="stmt" count="5"/>
        <line num="157" type="stmt" count="3"/>
        <line num="167" type="method" name="regExp" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="169" type="stmt" count="2"/>
        <line num="170" type="stmt" count="2"/>
        <line num="171" type="stmt" count="2"/>
        <line num="182" type="method" name="parseBodyTagP" visibility="public" complexity="5" crap="5" count="5"/>
        <line num="184" type="stmt" count="5"/>
        <line num="185" type="stmt" count="5"/>
        <line num="186" type="stmt" count="5"/>
        <line num="187" type="stmt" count="5"/>
        <line num="188" type="stmt" count="5"/>
        <line num="190" type="stmt" count="5"/>
        <line num="191" type="stmt" count="5"/>
        <line num="201" type="method" name="find" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="203" type="stmt" count="5"/>
        <line num="204" type="stmt" count="5"/>
        <line num="214" type="method" name="removeTags" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="224" type="method" name="createDOM" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="226" type="stmt" count="5"/>
        <metrics loc="229" ncloc="109" classes="1" methods="12" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="49" elements="63" coveredelements="59"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/HTMLPatternParser.php">
        <class name="HTMLPatternParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="16" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="33" elements="39" coveredelements="34"/>
        </class>
        <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="43" type="method" name="postBody" visibility="public" complexity="5" crap="5.01" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="73" type="method" name="parseContainer" visibility="protected" complexity="10" crap="10" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <metrics loc="110" ncloc="64" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="33" elements="39" coveredelements="34"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/HTMLRaw.php">
        <class name="HTMLRaw" namespace="NewsParserPlugin\Parser">
          <metrics complexity="5" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="7" coveredelements="5"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="35" type="method" name="parse" visibility="protected" complexity="4" crap="4.59" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="0"/>
        <metrics loc="42" ncloc="20" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="7" coveredelements="5"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/XMLParser.php">
        <class name="XMLParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="20" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="54" elements="71" coveredelements="62"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <line num="30" type="stmt" count="6"/>
        <line num="45" type="method" name="parse" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="61" type="method" name="xmlParser" visibility="protected" complexity="2" crap="2.09" count="5"/>
        <line num="63" type="stmt" count="5"/>
        <line num="64" type="stmt" count="5"/>
        <line num="65" type="stmt" count="5"/>
        <line num="67" type="stmt" count="5"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="stmt" count="5"/>
        <line num="89" type="method" name="formatData" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="117" type="method" name="parseDescription" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="123" type="stmt" count="2"/>
        <line num="124" type="stmt" count="2"/>
        <line num="125" type="stmt" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="143" type="method" name="parseImage" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="145" type="stmt" count="2"/>
        <line num="146" type="stmt" count="2"/>
        <line num="147" type="stmt" count="2"/>
        <line num="148" type="stmt" count="2"/>
        <line num="149" type="stmt" count="2"/>
        <line num="161" type="method" name="cutText" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="163" type="stmt" count="3"/>
        <line num="164" type="stmt" count="3"/>
        <line num="165" type="stmt" count="3"/>
        <line num="166" type="stmt" count="3"/>
        <line num="167" type="stmt" count="3"/>
        <line num="168" type="stmt" count="3"/>
        <line num="179" type="method" name="removeTags" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="181" type="stmt" count="2"/>
        <line num="191" type="method" name="regExp" visibility="public" complexity="2" crap="2.03" count="1"/>
        <line num="193" type="stmt" count="1"/>
        <line num="194" type="stmt" count="1"/>
        <line num="195" type="stmt" count="1"/>
        <line num="197" type="stmt" count="1"/>
        <line num="200" type="stmt" count="0"/>
        <line num="209" type="method" name="parseImageEnclosure" visibility="public" complexity="3" crap="3" count="4"/>
        <line num="212" type="stmt" count="4"/>
        <line num="213" type="stmt" count="2"/>
        <line num="215" type="stmt" count="4"/>
        <line num="224" type="method" name="parseImageDescription" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="226" type="stmt" count="1"/>
        <line num="227" type="stmt" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="230" type="stmt" count="1"/>
        <line num="231" type="stmt" count="1"/>
        <metrics loc="234" ncloc="130" classes="1" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="54" elements="71" coveredelements="62"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Traits">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Traits/AdapterGutenbergTrait.php">
        <class name="AdapterGutenbergTrait" namespace="NewsParserPlugin\Traits" fullPackage="Parser" package="Parser">
          <metrics complexity="19" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="57" elements="66" coveredelements="64"/>
        </class>
        <line num="26" type="method" name="createGutenbergBlocks" visibility="protected" complexity="11" crap="11" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <line num="30" type="stmt" count="6"/>
        <line num="31" type="stmt" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="33" type="stmt" count="5"/>
        <line num="34" type="stmt" count="5"/>
        <line num="35" type="stmt" count="5"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="5"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="4"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="55" type="stmt" count="6"/>
        <line num="63" type="method" name="youtubeVideo" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="80" type="method" name="heading" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="98" type="method" name="paragraph" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="109" type="method" name="simpleText" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="120" type="method" name="image" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="136" type="method" name="listBlock" visibility="private" complexity="2" crap="2" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="155" type="method" name="getDigitsOnly" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <metrics loc="159" ncloc="96" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="57" elements="66" coveredelements="64"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Traits/SanitizeDataTrait.php">
        <class name="SanitizeDataTrait" namespace="NewsParserPlugin\Traits" fullPackage="Parser" package="Parser">
          <metrics complexity="15" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="33" elements="40" coveredelements="36"/>
        </class>
        <line num="20" type="method" name="sanitizeMediaOptions" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="33" type="method" name="sanitizeExtraOptions" visibility="public" complexity="6" crap="6.56" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="49" type="stmt" count="2"/>
        <line num="57" type="method" name="sanitizeTemplate" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="72" type="method" name="sanitizeTemplateElement" visibility="protected" complexity="6" crap="6" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <metrics loc="91" ncloc="56" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="33" elements="40" coveredelements="36"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Traits/ValidateDataTrait.php">
        <class name="ValidateDataTrait" namespace="NewsParserPlugin\Traits" fullPackage="Traits" package="Traits">
          <metrics complexity="14" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="20" elements="29" coveredelements="23"/>
        </class>
        <line num="19" type="method" name="validateUrl" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="29" type="method" name="validateImageUrl" visibility="public" complexity="2" crap="2.03" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="36" type="stmt" count="0"/>
        <line num="45" type="method" name="validateMediaOptions" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="58" type="method" name="validateExtraOptions" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="75" type="method" name="validateTemplate" visibility="public" complexity="5" crap="5" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="100" type="method" name="checkArrayKeys" visibility="protected" complexity="2" crap="2.06" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="105" type="stmt" count="0"/>
        <metrics loc="107" ncloc="57" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="20" elements="29" coveredelements="23"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Utils">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/Chain.php">
        <class name="Chain" namespace="NewsParserPlugin\Utils" fullPackage="Message" package="Message">
          <metrics complexity="6" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="10" coveredelements="8"/>
        </class>
        <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="34" type="stmt" count="7"/>
        <line num="35" type="stmt" count="7"/>
        <line num="37" type="method" name="__call" visibility="public" complexity="5" crap="5.12" count="7"/>
        <line num="39" type="stmt" count="7"/>
        <line num="40" type="stmt" count="7"/>
        <line num="42" type="stmt" count="7"/>
        <line num="43" type="stmt" count="7"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="7"/>
        <metrics loc="50" ncloc="26" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="10" coveredelements="8"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/MenuConfig.php">
        <class name="MenuConfig" namespace="NewsParserPlugin\Utils" fullPackage="Utils" package="Utils">
          <metrics complexity="12" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="22" elements="27" coveredelements="23"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="20" type="stmt" count="5"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="stmt" count="4"/>
        <line num="24" type="stmt" count="4"/>
        <line num="25" type="stmt" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="33" type="method" name="get" visibility="public" complexity="4" crap="4.02" count="3"/>
        <line num="35" type="stmt" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="44" type="stmt" count="0"/>
        <line num="51" type="method" name="verifyFormat" visibility="protected" complexity="6" crap="6.05" count="4"/>
        <line num="52" type="stmt" count="4"/>
        <line num="53" type="stmt" count="4"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="1"/>
        <line num="64" type="stmt" count="3"/>
        <metrics loc="65" ncloc="44" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="22" elements="27" coveredelements="23"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/Pipe.php">
        <class name="Pipe" namespace="NewsParserPlugin\Utils">
          <metrics complexity="11" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="19" elements="26" coveredelements="21"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="36" type="stmt" count="8"/>
        <line num="37" type="stmt" count="8"/>
        <line num="38" type="stmt" count="8"/>
        <line num="55" type="method" name="func" visibility="public" complexity="3" crap="3.03" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="3"/>
        <line num="63" type="stmt" count="3"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="3"/>
        <line num="69" type="method" name="callFunc" visibility="protected" complexity="2" crap="2" count="8"/>
        <line num="71" type="stmt" count="8"/>
        <line num="72" type="stmt" count="8"/>
        <line num="73" type="stmt" count="8"/>
        <line num="84" type="method" name="__call" visibility="public" complexity="5" crap="5.27" count="8"/>
        <line num="86" type="stmt" count="8"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="8"/>
        <line num="90" type="stmt" count="8"/>
        <line num="92" type="stmt" count="7"/>
        <line num="93" type="stmt" count="7"/>
        <line num="94" type="stmt" count="7"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="7"/>
        <metrics loc="101" ncloc="51" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="19" elements="26" coveredelements="21"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/ResponseFormatter.php">
        <class name="ResponseFormatter" namespace="NewsParserPlugin\Utils">
          <metrics complexity="13" methods="9" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="31" elements="44" coveredelements="37"/>
        </class>
        <line num="28" type="method" name="getInstance" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="37" type="method" name="post" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="51" type="method" name="rss" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="62" type="method" name="dialog" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="75" type="method" name="rawHTML" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="85" type="method" name="media" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="97" type="method" name="error" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="98" type="stmt" count="6"/>
        <line num="99" type="stmt" count="6"/>
        <line num="108" type="method" name="message" visibility="public" complexity="2" crap="2.01" count="10"/>
        <line num="110" type="stmt" count="10"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="stmt" count="10"/>
        <line num="115" type="stmt" count="10"/>
        <line num="116" type="stmt" count="10"/>
        <line num="117" type="stmt" count="10"/>
        <line num="121" type="stmt" count="10"/>
        <line num="129" type="method" name="get" visibility="public" complexity="4" crap="4.18" count="16"/>
        <line num="130" type="stmt" count="16"/>
        <line num="131" type="stmt" count="16"/>
        <line num="132" type="stmt" count="16"/>
        <line num="133" type="stmt" count="9"/>
        <line num="134" type="stmt" count="7"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="7"/>
        <line num="137" type="stmt" count="7"/>
        <line num="139" type="stmt" count="0"/>
        <metrics loc="141" ncloc="71" classes="1" methods="9" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="31" elements="44" coveredelements="37"/>
      </file>
    </package>
    <package name="NewsParserPlugin\View">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/View/TemplateRender.php">
        <class name="TemplateRender" namespace="NewsParserPlugin\View">
          <metrics complexity="7" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="15" elements="20" coveredelements="16"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="48" type="method" name="render" visibility="public" complexity="5" crap="5.31" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="67" type="stmt" count="0"/>
        <metrics loc="68" ncloc="37" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="15" elements="20" coveredelements="16"/>
      </file>
    </package>
    <metrics files="27" loc="2960" ncloc="1581" classes="27" methods="146" coveredmethods="95" conditionals="0" coveredconditionals="0" statements="712" coveredstatements="611" elements="858" coveredelements="706"/>
  </project>
</coverage>
