<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1566561705">
  <project timestamp="1566561705">
    <package name="NewsParserPlugin\Ajax">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Ajax/Ajax.php">
        <class name="NewsParserPlugin\Ajax\Ajax" namespace="NewsParserPlugin\Ajax">
          <metrics complexity="28" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="0" elements="86" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="method" name="getInstance" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="method" name="init" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="method" name="settingsApi" visibility="public" complexity="10" crap="110.00" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="method" name="parsingApi" visibility="public" complexity="10" crap="110.00" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="136" type="method" name="sanitizeUrlArray" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="144" type="method" name="createList" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="148" type="method" name="createPostDraft" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <metrics loc="153" ncloc="146" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="0" elements="86" coveredelements="0"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Controller">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/ListController.php">
        <class name="NewsParserPlugin\Controller\ListController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
        </class>
        <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="method" name="get" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <metrics loc="53" ncloc="42" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/PostController.php">
        <class name="NewsParserPlugin\Controller\PostController" namespace="NewsParserPlugin\Controller" fullPackage="Controller" package="Controller">
          <metrics complexity="24" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="0" elements="53" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="50" type="method" name="get" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="87" type="method" name="imagesWasSelected" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="100" type="method" name="createDraft" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="111" type="method" name="addPostThumbnail" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="124" type="method" name="addSource" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="138" type="method" name="updateImageGallery" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="151" type="method" name="downloadGalleryPictures" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="164" type="method" name="createGalleryShortcode" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="177" type="method" name="pipe" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <metrics loc="182" ncloc="108" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="0" elements="53" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Controller/SettingsController.php">
        <class name="NewsParserPlugin\Controller\SettingsController" namespace="NewsParserPlugin\Controller">
          <metrics complexity="8" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="37" type="method" name="get" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="57" type="method" name="getDefault" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="79" type="method" name="set" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <metrics loc="95" ncloc="67" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Menu\Admin">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Menu/Admin/MenuPage.php">
        <class name="NewsParserPlugin\Menu\Admin\MenuPage" namespace="NewsParserPlugin\Menu\Admin">
          <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="15" coveredelements="0"/>
        </class>
        <line num="25" type="method" name="init" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="34" type="method" name="_addMainMenu" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="46" type="method" name="addSubMenus" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <metrics loc="56" ncloc="34" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="15" coveredelements="0"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Models">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Models/ListModel.php">
        <class name="NewsParserPlugin\Models\ListModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="method" name="getAttributes" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <metrics loc="31" ncloc="22" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Models/PostModel.php">
        <class name="NewsParserPlugin\Models\PostModel" namespace="NewsParserPlugin\Models">
          <metrics complexity="22" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="77" coveredstatements="0" elements="88" coveredelements="0"/>
        </class>
        <line num="30" type="method" name="__construct" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="53" type="method" name="createDraft" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="67" type="method" name="addPostThumbnail" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="77" type="method" name="downloadGalleryPictures" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="95" type="method" name="addSource" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="106" type="method" name="getAttributes" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="132" type="method" name="createGalleryShortcode" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="149" type="method" name="createPostWordPress" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="175" type="method" name="attachImageToPostWordpress" visibility="protected" complexity="3" crap="12.00" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="198" type="method" name="updatePostWordPress" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="211" type="method" name="getPostLinksWordpress" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <metrics loc="219" ncloc="150" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="77" coveredstatements="0" elements="88" coveredelements="0"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Parser">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/HTMLParser.php">
        <class name="NewsParserPlugin\Parser\HTMLParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="35" methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="0" elements="83" coveredelements="0"/>
        </class>
        <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="48" type="method" name="parse" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="64" type="method" name="postTitle" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="79" type="method" name="postImage" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="101" type="method" name="postBody" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="115" type="method" name="postGallery" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="131" type="method" name="openGrapheTitleFind" visibility="public" complexity="7" crap="56.00" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="154" type="method" name="titleRegExp" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="172" type="method" name="parseBodyTagP" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="191" type="method" name="ImageFinder" visibility="public" complexity="7" crap="56.00" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="215" type="method" name="postGalleryRegExp" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="235" type="method" name="find" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="249" type="method" name="removeTags" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="258" type="method" name="chain" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <metrics loc="262" ncloc="148" classes="1" methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="0" elements="83" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/ParseContent.php">
        <class name="NewsParserPlugin\Parser\ParseContent" namespace="NewsParserPlugin\Parser" fullPackage="Parser" package="Parser">
          <metrics complexity="7" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="25" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="38" type="method" name="getFromCache" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="52" type="method" name="setCache" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="64" type="method" name="download" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="80" type="method" name="get" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <metrics loc="94" ncloc="55" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="25" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Parser/XMLParser.php">
        <class name="NewsParserPlugin\Parser\XMLParser" namespace="NewsParserPlugin\Parser">
          <metrics complexity="27" methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="0" elements="89" coveredelements="0"/>
        </class>
        <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="43" type="method" name="parse" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="60" type="method" name="xmlParser" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="method" name="sanitizeUrl" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="method" name="sanitizeText" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="95" type="method" name="formatData" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="126" type="method" name="parseDescription" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="151" type="method" name="parseImage" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="169" type="method" name="cutText" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="187" type="method" name="removeTags" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="199" type="method" name="regExp" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="217" type="method" name="parseImageEnclosure" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="232" type="method" name="parseImageMedia" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="parseImageDescription" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="262" type="method" name="chain" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="272" type="method" name="pipe" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <metrics loc="276" ncloc="161" classes="1" methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="0" elements="89" coveredelements="0"/>
      </file>
    </package>
    <package name="NewsParserPlugin\Utils">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/ChainController.php">
        <class name="NewsParserPlugin\Utils\ChainController" namespace="NewsParserPlugin\Utils" fullPackage="Message" package="Message">
          <metrics complexity="6" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="method" name="__call" visibility="public" complexity="5" crap="30.00" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <metrics loc="50" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/MenuConfig.php">
        <class name="NewsParserPlugin\Utils\MenuConfig" namespace="NewsParserPlugin\Utils" fullPackage="Utils" package="Utils">
          <metrics complexity="12" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="27" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="31" type="method" name="get" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="49" type="method" name="verifyFormat" visibility="protected" complexity="6" crap="42.00" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <metrics loc="63" ncloc="44" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="27" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/PipeController.php">
        <class name="NewsParserPlugin\Utils\PipeController" namespace="NewsParserPlugin\Utils">
          <metrics complexity="11" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="26" coveredelements="0"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="55" type="method" name="func" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="method" name="callFunc" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="84" type="method" name="__call" visibility="public" complexity="5" crap="30.00" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <metrics loc="101" ncloc="51" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="26" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/ResponseFormatter.php">
        <class name="NewsParserPlugin\Utils\ResponseFormatter" namespace="NewsParserPlugin\Utils">
          <metrics complexity="10" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="37" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="post" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="37" type="method" name="list" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="49" type="method" name="dialog" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="62" type="method" name="error" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="73" type="method" name="message" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="94" type="method" name="get" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <metrics loc="106" ncloc="60" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="37" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/Sanitize.php">
        <class name="NewsParserPlugin\Utils\Sanitize" namespace="NewsParserPlugin\Utils">
          <metrics complexity="5" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="23" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="sanitizeURL" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="method" name="sanitizeImageURL" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="34" type="method" name="sanitizeUrlArray" complexity="2" crap="6.00" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="method" name="pipe" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="44" ncloc="37" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="23" coveredelements="0"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/Utils/Settings.php">
        <class name="NewsParserPlugin\Utils\Settings" namespace="NewsParserPlugin\Utils">
          <metrics complexity="14" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="40" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="28" type="method" name="deleteSettings" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="37" type="method" name="get" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="46" type="method" name="set" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="method" name="arrayCopy" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="75" type="method" name="getDefault" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="method" name="transformDatatype" visibility="protected" complexity="3" crap="12.00" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="method" name="default" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <metrics loc="108" ncloc="74" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="40" coveredelements="0"/>
      </file>
    </package>
    <package name="NewsParserPlugin\View">
      <file name="/var/www/html/wpblog1/wp-content/plugins/news-parser/inc/View/TemplateRender.php">
        <class name="NewsParserPlugin\View\TemplateRender" namespace="NewsParserPlugin\View">
          <metrics complexity="5" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="28" type="method" name="render" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <metrics loc="37" ncloc="25" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <metrics files="17" loc="1930" ncloc="1250" classes="17" methods="104" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="554" coveredstatements="0" elements="658" coveredelements="0"/>
  </project>
</coverage>
