[33mcommit 6547ebe451038ce5c2bcdcfc5d4d94442bf7535b[m[33m ([m[1;36mHEAD -> [m[1;32mwpBugFix[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Tue Jun 25 14:47:47 2019 +0300

    version change

[33mcommit 6400087816fc798ac3240906c12f1421e6adb9e8[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Tue Jun 25 14:36:41 2019 +0300

    ver 0.2.0

[33mcommit 86d30bbb96e1276f52d6d115f12ff3b9aeb0f092[m[33m ([m[1;32mfixInput[m[33m)[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Fri Jun 21 13:18:11 2019 +0300

    add react error-handling

[33mcommit ce5b9084130f7825d66b8fe15e36818e85104445[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Tue Jun 11 16:29:20 2019 +0300

    scroll error fix

[33mcommit 4a3cb5f0df88a9a8cce9359803845542b73ad607[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Tue Jun 11 14:22:39 2019 +0300

    fix indicator error

[33mcommit 6aaeda64d4fb220542b4ccbb66718ce073aa39f2[m[33m ([m[1;32mfrontLocalize[m[33m)[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Tue Jun 11 13:00:13 2019 +0300

    Add localization to frontend

[33mcommit 6c0167267f69757cc47a620c81f9469d9b91dfaf[m[33m ([m[1;32mtranslation[m[33m)[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Fri Jun 7 15:36:01 2019 +0300

    add backend localization

[33mcommit 15ad928d785a147fd708bb704bd354e0d83021f5[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Fri May 31 17:24:00 2019 +0300

    change message classes to fit wp i18n scan system

[33mcommit dc53c53510ddc04d328cd3412284b295a06b1724[m[33m ([m[1;32mtestFix[m[33m)[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Thu May 30 15:32:23 2019 +0300

    fixed test after Indicator Class change

[33mcommit 2065837545856e63a2b1d6ef82b985c83facbe33[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Wed May 29 16:28:48 2019 +0300

    edit .gitignore

[33mcommit 69c0808a0b25138d372e3efd03f202eb065375b7[m
Author: Evgeniy Zalevskiy <2600@ukr.net>
Date:   Wed May 29 16:14:38 2019 +0300

    ver.0.1.0
